{
  "name": "b4u-esports",
  "version": "1.0.0",
  "description": "B4U Esports platform with Pi Network integration",
  "scripts": {
    "vercel-build": "echo 'No build step required'"
  },
  "author": "B4U Esports",
  "license": "ISC"
}